1,Абаза,52°39′00″с.ш. 90°05′00″в.д.
2,Абай,49°38′с.ш. 72°51′в.д.
3,Абакан,53°43′с.ш. 91°25′в.д.
4,Абдулино,53°41′с.ш. 53°39′в.д.
5,Абинск,44°52′00″с.ш. 38°10′00″в.д.
6,Агидель,55°54′00″с.ш. 53°56′00″в.д.
7,Агрыз,56°31′с.ш. 52°59′в.д.
8,Адыгейск,44°53′04″с.ш. 39°11′31″в.д.
9,Азнакаево,54°51′с.ш. 53°04′в.д.
10,Азов,47°06′00″с.ш. 39°25′00″в.д.
11,Ак-Довурак,51°10′с.ш. 90°36′в.д.
12,Акколь,52°00′с.ш. 70°56′в.д.
13,Аксай,47°16′00″с.ш. 39°52′00″в.д.
14,Аксай(Казахстан),51°10′04″с.ш. 52°59′42″в.д.
15,Аксу,52°02′с.ш. 76°55′в.д.
16,Актау,43°39′с.ш. 51°09′в.д.
17,Актобе,50°18′с.ш. 57°10′в.д.
18,Алагир,43°02′30″с.ш. 44°12′38″в.д.
19,Алапаевск,57°51′00″с.ш. 61°42′00″в.д.
20,Алатау,43°40′44″с.ш. 77°07′00″в.д.
21,Алатырь,54°51′00″с.ш. 46°35′00″в.д.
22,Алга,49°54′10″с.ш. 57°20′06″в.д.
23,Алдан,58°36′с.ш. 125°23′в.д.
24,Алейск,52°30′с.ш. 82°47′в.д.
25,Александров,56°23′37″с.ш. 38°42′54″в.д.
26,Александровск,59°10′00″с.ш. 57°35′00″в.д.
27,Александровск-Сахалинский,50°54′с.ш. 142°09′в.д.
28,Алексеевка,50°37′48″с.ш. 38°41′11″в.д.
29,Алексин,54°30′с.ш. 37°04′в.д.
30,Алзамай,55°33′с.ш. 98°40′в.д.
31,Алма-Ата,43°15′с.ш. 76°54′в.д.
32,Алтай,49°44′19″с.ш. 84°16′19″в.д.
33,Алупка,44°25′11″с.ш. 34°02′35″в.д.
34,Алушта,44°40′02″с.ш. 34°23′52″в.д.
35,Альметьевск,54°54′с.ш. 52°18′в.д.
36,Амурск,50°13′с.ш. 136°54′в.д.
37,Анадырь,64°44′с.ш. 177°31′в.д.
38,Анапа,44°53′38″с.ш. 37°19′03″в.д.
39,Ангарск,52°34′с.ш. 103°55′в.д.
40,Андреаполь,56°39′с.ш. 32°16′в.д.
41,Анжеро-Судженск,56°05′00″с.ш. 86°02′00″в.д.
42,Анива,46°43′с.ш. 142°31′в.д.
43,Апатиты,67°34′03″с.ш. 33°23′36″в.д.
44,Апрелевка,55°32′с.ш. 37°03′в.д.
45,Апшеронск,44°27′39″с.ш. 39°44′26″в.д.
46,Аральск,46°48′с.ш. 61°40′в.д.
47,Арамиль,56°42′00″с.ш. 60°50′00″в.д.
48,Аргун,43°17′32″с.ш. 45°52′36″в.д.
49,Ардатов,54°51′с.ш. 46°14′в.д.
50,Ардон,43°10′22″с.ш. 44°17′32″в.д.
51,Арзамас,55°23′00″с.ш. 43°48′00″в.д.
52,Аркадак,51°56′00″с.ш. 43°30′00″в.д.
53,Аркалык,50°14′55″с.ш. 66°54′41″в.д.
54,Армавир,44°59′41″с.ш. 41°07′46″в.д.
55,Армянск,46°06′25″с.ш. 33°41′35″в.д.
56,Арсеньев,44°10′с.ш. 133°16′в.д.
57,Арск,56°05′26″с.ш. 49°52′35″в.д.
58,Артём,43°21′00″с.ш. 132°11′00″в.д.
59,Артёмовск,54°21′00″с.ш. 93°26′00″в.д.
60,Артёмовский,57°20′11″с.ш. 61°53′31″в.д.
61,Архангельск,64°33′с.ш. 40°32′в.д.
62,Арыс,42°26′с.ш. 68°48′в.д.
63,Асбест,57°00′37″с.ш. 61°27′23″в.д.
64,Асино,57°00′с.ш. 86°09′в.д.
65,Астана,51°08′с.ш. 71°26′в.д.
66,Астрахань,46°20′с.ш. 48°02′в.д.
67,Атбасар,51°49′с.ш. 68°21′в.д.
68,Аткарск,51°52′00″с.ш. 45°00′00″в.д.
69,Атырау,47°07′с.ш. 51°53′в.д.
70,Ахтубинск,48°17′с.ш. 46°10′в.д.
71,Ачинск,56°16′00″с.ш. 90°30′00″в.д.
72,Ачхой-Мартан,43°11′21″с.ш. 45°17′05″в.д.
73,Аша,55°00′00″с.ш. 57°15′00″в.д.
74,Аягоз,47°58′с.ш. 80°26′в.д.
75,Бабаево,59°23′с.ш. 35°57′в.д.
76,Бабушкин,51°43′с.ш. 105°52′в.д.
77,Бавлы,54°24′с.ш. 53°15′в.д.
78,Багратионовск,54°23′00″с.ш. 20°38′00″в.д.
79,Байкальск,51°31′02″с.ш. 104°09′22″в.д.
80,Байконур,45°37′с.ш. 63°19′в.д.
81,Баймак,52°35′00″с.ш. 58°19′00″в.д.
82,Бакал,54°56′00″с.ш. 58°48′00″в.д.
83,Баксан,43°41′00″с.ш. 43°32′00″в.д.
84,Балабаново,55°11′с.ш. 36°39′в.д.
85,Балаклава,44°30′с.ш. 33°36′в.д.
86,Балаково,52°02′с.ш. 47°47′в.д.
87,Балахна,56°28′51″с.ш. 43°32′25″в.д.
88,Балашиха,55°48′с.ш. 37°56′в.д.
89,Балашов,51°33′00″с.ш. 43°10′00″в.д.
90,Балей,51°34′37″с.ш. 116°38′57″в.д.
91,Балтийск,54°39′с.ш. 19°55′в.д.
92,Балхаш,46°50′34″с.ш. 74°58′39″в.д.
93,Барабинск,55°21′00″с.ш. 78°21′00″в.д.
94,Барановичи,53°07′с.ш. 25°59′в.д.
95,Барань,54°29′с.ш. 30°20′в.д.
96,Барнаул,53°20′50″с.ш. 83°46′42″в.д.
97,Барыш,53°39′с.ш. 47°07′в.д.
98,Батайск,47°08′с.ш. 39°45′в.д.
99,Бахчисарай,44°45′10″с.ш. 33°51′39″в.д.
100,Бежецк,57°47′с.ш. 36°42′в.д.
101,Белая Калитва,48°10′29″с.ш. 40°47′35″в.д.
102,Белая Холуница,58°50′с.ш. 50°51′в.д.
103,Белгород,50°36′с.ш. 36°36′в.д.
104,Белебей,54°06′00″с.ш. 54°08′00″в.д.
105,Белинский,52°58′00″с.ш. 43°25′00″в.д.
106,Белово,54°25′00″с.ш. 86°18′00″в.д.
107,Белогорск,50°55′с.ш. 128°29′в.д.
108,Белогорск (Крым),45°03′16″с.ш. 34°36′08″в.д.
109,Белозерск,60°02′с.ш. 37°47′в.д.
110,Белокуриха,52°00′с.ш. 84°59′в.д.
111,Беломорск,64°31′с.ш. 34°46′в.д.
112,Белоозёрск,52°27′с.ш. 25°10′в.д.
113,Белоозёрский,55°27′41″с.ш. 38°26′32″в.д.
114,Белорецк,53°58′00″с.ш. 58°24′00″в.д.
115,Белореченск,44°46′00″с.ш. 39°52′00″в.д.
116,Белоусово,55°05′30″с.ш. 36°40′00″в.д.
117,Белоярский,63°43′00″с.ш. 66°40′00″в.д.
118,Белый,55°50′00″с.ш. 32°56′00″в.д.
119,Белыничи,53°59′44″с.ш. 29°42′34″в.д.
120,Белёв,53°48′00″с.ш. 36°08′00″в.д.
121,Бердск,54°45′с.ш. 83°06′в.д.
122,Березино,53°50′с.ш. 28°59′в.д.
123,Березники,59°24′29″с.ш. 56°48′19″в.д.
124,Берёза,52°33′с.ш. 24°58′в.д.
125,Берёзовка,53°43′с.ш. 25°30′в.д.
126,Берёзовский,55°40′00″с.ш. 86°15′00″в.д.
127,Берёзовский (Свердловская область),56°54′00″с.ш. 60°48′00″в.д.
128,Беслан,43°11′20″с.ш. 44°31′18″в.д.
129,Бийск,52°32′с.ш. 85°12′в.д.
130,Бикин,46°49′с.ш. 134°15′в.д.
131,Билибино,68°03′с.ш. 166°27′в.д.
132,Биробиджан,48°47′с.ш. 132°56′в.д.
133,Бирск,55°25′с.ш. 55°32′в.д.
134,Бирюсинск,55°57′00″с.ш. 97°49′00″в.д.
135,Бирюч,50°39′с.ш. 38°24′в.д.
136,Благовещенск,55°02′00″с.ш. 55°59′00″в.д.
137,Благовещенск (Амурская область),50°15′28″с.ш. 127°32′11″в.д.
138,Благодарный,45°06′10″с.ш. 43°25′31″в.д.
139,Бобров,51°05′40″с.ш. 40°01′56″в.д.
140,Бобруйск,53°06′с.ш. 29°13′в.д.
141,Богданович,56°47′с.ш. 62°03′в.д.
142,Богородицк,53°46′00″с.ш. 38°08′00″в.д.
143,Богородск,56°05′59″с.ш. 43°30′26″в.д.
144,Боготол,56°12′00″с.ш. 89°31′00″в.д.
145,Богучар,49°56′00″с.ш. 40°33′00″в.д.
146,Бодайбо,57°51′00″с.ш. 114°12′00″в.д.
147,Бокситогорск,59°28′25″с.ш. 33°50′52″в.д.
148,Болгар,54°58′00″с.ш. 49°02′00″в.д.
149,Бологое,57°52′15″с.ш. 34°04′25″в.д.
150,Болотное,55°40′00″с.ш. 84°24′00″в.д.
151,Болохово,54°05′00″с.ш. 37°49′00″в.д.
152,Болхов,53°27′с.ш. 36°00′в.д.
153,Большой Камень,43°07′с.ш. 132°21′в.д.
154,Бор,56°21′37″с.ш. 44°03′33″в.д.
155,Борзя,50°23′с.ш. 116°32′в.д.
156,Борисов,54°14′с.ш. 28°30′в.д.
157,Борисоглебск,51°22′00″с.ш. 42°05′00″в.д.
158,Боровичи,58°23′13″с.ш. 33°54′41″в.д.
159,Боровск,55°12′с.ш. 36°29′в.д.
160,Бородино,55°54′00″с.ш. 94°54′00″в.д.
161,Браслав,55°38′30″с.ш. 27°02′00″в.д.
162,Братск,56°09′07″с.ш. 101°37′59″в.д.
163,Брест,52°05′29″с.ш. 23°40′24″в.д.
164,Бронницы,55°25′22″с.ш. 38°15′32″в.д.
165,Брянск,53°15′с.ш. 34°22′в.д.
166,Бугры,60°04′07″с.ш. 30°23′38″в.д.
167,Бугульма,54°32′с.ш. 52°47′в.д.
168,Бугуруслан,53°37′с.ш. 52°25′в.д.
169,Буда-Кошелёво,52°43′с.ш. 30°34′в.д.
170,Будённовск,44°47′с.ш. 44°08′в.д.
171,Бузулук,52°46′с.ш. 52°16′в.д.
172,Буинск,54°58′с.ш. 48°17′в.д.
173,Буй,58°29′с.ш. 41°31′в.д.
174,Буйнакск,42°49′00″с.ш. 47°07′00″в.д.
175,Булаево,54°54′20″с.ш. 70°26′38″в.д.
176,Бутурлиновка,50°49′30″с.ш. 40°35′20″в.д.
177,Быхов,53°31′34″с.ш. 30°14′09″в.д.
178,Валдай,57°58′с.ш. 33°15′в.д.
179,Валуйки,50°11′00″с.ш. 38°07′00″в.д.
180,Василевичи,52°16′с.ш. 29°48′в.д.
181,Велиж,55°36′с.ш. 31°12′в.д.
182,Великие Луки,56°21′00″с.ш. 30°31′00″в.д.
183,Великий Новгород,58°31′30″с.ш. 31°16′30″в.д.
184,Великий Устюг,60°45′32″с.ш. 46°18′14″в.д.
185,Вельск,61°04′с.ш. 42°06′в.д.
186,Венёв,54°21′00″с.ш. 38°16′00″в.д.
187,Верещагино,58°04′00″с.ш. 54°39′00″в.д.
188,Верея,55°20′с.ш. 36°11′в.д.
189,Верхнедвинск,55°46′с.ш. 27°56′в.д.
190,Верхнеуральск,53°53′00″с.ш. 59°13′00″в.д.
191,Верхний Тагил,57°23′00″с.ш. 59°56′00″в.д.
192,Верхний Уфалей,56°03′00″с.ш. 60°14′00″в.д.
193,Верхняя Пышма,56°58′00″с.ш. 60°35′00″в.д.
194,Верхняя Салда,58°03′с.ш. 60°33′в.д.
195,Верхняя Тура,58°21′26″с.ш. 59°49′20″в.д.
196,Верхотурье,58°52′00″с.ш. 60°48′00″в.д.
197,Верхоянск,67°33′с.ш. 133°23′в.д.
198,Весьегонск,58°39′с.ш. 37°16′в.д.
199,Ветка,52°33′33″с.ш. 31°10′51″в.д.
200,Ветлуга,57°51′20″с.ш. 45°46′52″в.д.
201,Видное,55°33′с.ш. 37°42′в.д.
202,Вилейка,54°29′с.ш. 26°55′в.д.
203,Вилюйск,63°45′с.ш. 121°37′в.д.
204,Вилючинск,52°56′с.ш. 158°24′в.д.
205,Витебск,55°11′с.ш. 30°10′в.д.
206,Вихоревка,56°07′00″с.ш. 101°10′00″в.д.
207,Вичуга,57°12′00″с.ш. 41°55′00″в.д.
208,Владивосток,43°06′54″с.ш. 131°53′07″в.д.
209,Владикавказ,43°01′00″с.ш. 44°41′00″в.д.
210,Владимир,56°08′00″с.ш. 40°25′00″в.д.
211,Волгоград,48°42′42″с.ш. 44°30′50″в.д.
212,Волгодонск,47°32′24″с.ш. 42°12′26″в.д.
213,Волгореченск,57°26′с.ш. 41°10′в.д.
214,Волжск,55°52′с.ш. 48°21′в.д.
215,Волжский,48°47′00″с.ш. 44°46′00″в.д.
216,Волковыск,53°10′с.ш. 24°28′в.д.
217,Вологда,59°13′00″с.ш. 39°54′00″в.д.
218,Володарск,56°14′с.ш. 43°12′в.д.
219,Воложин,54°05′с.ш. 26°31′в.д.
220,Волоколамск,56°02′с.ш. 35°57′в.д.
221,Волосово,59°26′50″с.ш. 29°29′05″в.д.
222,Волхов,59°54′02″с.ш. 32°21′10″в.д.
223,Волчанск,59°56′00″с.ш. 60°03′00″в.д.
224,Вольск,52°03′00″с.ш. 47°23′00″в.д.
225,Воркута,67°30′с.ш. 64°02′в.д.
226,Воронеж,51°40′18″с.ш. 39°12′38″в.д.
227,Ворсма,55°59′с.ш. 43°16′в.д.
228,Воскресенск,55°19′24″с.ш. 38°40′50″в.д.
229,Воткинск,57°03′с.ш. 54°00′в.д.
230,Всеволожск,60°01′17″с.ш. 30°39′15″в.д.
231,Вуктыл,63°52′с.ш. 57°19′в.д.
232,Выборг,60°42′38″с.ш. 28°44′59″в.д.
233,Выкса,55°19′10″с.ш. 42°10′23″в.д.
234,Высоковск,56°19′с.ш. 36°33′в.д.
235,Высокое,52°22′с.ш. 23°22′в.д.
236,Высоцк,60°37′32″с.ш. 28°34′06″в.д.
237,Вытегра,61°00′с.ш. 36°27′в.д.
238,Вышний Волочёк,57°35′с.ш. 34°34′в.д.
239,Вяземский,47°32′с.ш. 134°45′в.д.
240,Вязники,56°14′36″с.ш. 42°07′45″в.д.
241,Вязьма,55°12′37″с.ш. 34°17′06″в.д.
242,Вятские Поляны,56°13′06″с.ш. 51°04′06″в.д.
243,Гаврилов Посад,56°34′с.ш. 40°07′в.д.
244,Гаврилов-Ям,57°18′00″с.ш. 39°51′00″в.д.
245,Гагарин,55°33′с.ш. 35°00′в.д.
246,Гаджиево,69°15′19″с.ш. 33°19′00″в.д.
247,Гай,51°28′00″с.ш. 58°27′00″в.д.
248,Галич,58°23′с.ш. 42°21′в.д.
249,Ганцевичи,52°45′42″с.ш. 26°25′40″в.д.
250,Гатчина,59°34′06″с.ш. 30°07′22″в.д.
251,Гвардейск,54°39′00″с.ш. 21°04′00″в.д.
252,Гдов,58°44′с.ш. 27°49′в.д.
253,Геленджик,44°33′40″с.ш. 38°04′37″в.д.
254,Георгиевск,44°09′00″с.ш. 43°28′00″в.д.
255,Глазов,58°08′27″с.ш. 52°40′27″в.д.
256,Глубокое,55°08′с.ш. 27°41′в.д.
257,Голицыно,55°36′53″с.ш. 36°59′14″в.д.
258,Гомель,52°26′30″с.ш. 31°00′00″в.д.
259,Горбатов,56°08′с.ш. 43°04′в.д.
260,Горки,54°17′с.ш. 30°59′в.д.
261,Горно-Алтайск,51°58′с.ш. 85°58′в.д.
262,Горнозаводск,58°23′00″с.ш. 58°19′00″в.д.
263,Горняк,50°59′34″с.ш. 81°28′04″в.д.
264,Городец,56°39′01″с.ш. 43°28′13″в.д.
265,Городище,53°16′00″с.ш. 45°42′00″в.д.
266,Городовиковск,46°05′с.ш. 41°56′в.д.
267,Городок,55°28′с.ш. 29°59′в.д.
268,Гороховец,56°12′10″с.ш. 42°41′33″в.д.
269,Горячий Ключ,44°38′00″с.ш. 39°08′00″в.д.
270,Грайворон,50°29′00″с.ш. 35°40′00″в.д.
271,Гремячинск,58°34′с.ш. 57°50′в.д.
272,Гродно,53°40′с.ш. 23°49′в.д.
273,Грозный,43°19′с.ш. 45°42′в.д.
274,Грязи,52°30′с.ш. 39°56′в.д.
275,Грязовец,58°53′с.ш. 40°15′в.д.
276,Губаха,58°52′00″с.ш. 57°35′00″в.д.
277,Губкин,51°17′с.ш. 37°33′в.д.
278,Губкинский,64°26′00″с.ш. 76°30′00″в.д.
279,Гудермес,43°20′55″с.ш. 46°05′46″в.д.
280,Гуково,48°03′00″с.ш. 39°56′00″в.д.
281,Гулькевичи,45°21′37″с.ш. 40°41′40″в.д.
282,Гурьевск,54°46′00″с.ш. 20°36′00″в.д.
283,Гурьевск (Кемеровская область),54°17′с.ш. 85°56′в.д.
284,Гусев,54°35′00″с.ш. 22°12′00″в.д.
285,Гусиноозёрск,51°17′08″с.ш. 106°31′45″в.д.
286,Гусь-Хрустальный,55°37′с.ш. 40°39′в.д.
287,Давид-Городок,52°03′20″с.ш. 27°12′50″в.д.
288,Давлеканово,54°13′00″с.ш. 55°02′00″в.д.
289,Дагестанские Огни,42°07′00″с.ш. 48°12′00″в.д.
290,Далматово,56°16′с.ш. 62°55′в.д.
291,Дальнегорск,44°34′с.ш. 135°37′в.д.
292,Дальнереченск,45°56′с.ш. 133°44′в.д.
293,Данилов,58°11′с.ш. 40°11′в.д.
294,Данков,53°15′с.ш. 39°09′в.д.
295,Дегтярск,56°42′с.ш. 60°06′в.д.
296,Дедовск,55°52′с.ш. 37°08′в.д.
297,Демидов,55°16′с.ш. 31°31′в.д.
298,Дербент,42°04′11″с.ш. 48°17′42″в.д.
299,Державинск,51°06′с.ш. 66°19′в.д.
300,Десногорск,54°09′11″с.ш. 33°17′25″в.д.
301,Джанкой,45°42′31″с.ш. 34°23′36″в.д.
302,Дзержинск,56°14′с.ш. 43°27′в.д.
303,Дзержинск(Беларусь),53°41′с.ш. 27°08′в.д.
304,Дзержинский,55°38′с.ш. 37°51′в.д.
305,Дивногорск,55°57′00″с.ш. 92°23′00″в.д.
306,Дигора,43°09′32″с.ш. 44°09′26″в.д.
307,Димитровград,54°14′с.ш. 49°35′в.д.
308,Дисна,55°33′46″с.ш. 28°13′00″в.д.
309,Дмитриев,52°07′44″с.ш. 35°04′32″в.д.
310,Дмитров,56°20′48″с.ш. 37°31′18″в.д.
311,Дмитровск,52°30′20″с.ш. 35°08′29″в.д.
312,Дно,57°50′с.ш. 29°58′в.д.
313,Добруш,52°25′с.ш. 31°19′в.д.
314,Добрянка,58°27′00″с.ш. 56°25′00″в.д.
315,Докшицы,54°53′с.ш. 27°46′в.д.
316,Долгопрудный,55°56′с.ш. 37°30′в.д.
317,Долинск,47°19′с.ш. 142°48′в.д.
318,Домодедово,55°26′38″с.ш. 37°45′29″в.д.
319,Донецк,48°20′13″с.ш. 39°56′42″в.д.
320,Донской,53°58′00″с.ш. 38°19′00″в.д.
321,Дорогобуж,54°55′12″с.ш. 33°18′28″в.д.
322,Дрезна,55°44′40″с.ш. 38°50′58″в.д.
323,Дрогичин,52°11′00″с.ш. 25°09′00″в.д.
324,Дубна,56°45′с.ш. 37°09′в.д.
325,Дубовка,49°03′с.ш. 44°50′в.д.
326,Дубровно,54°34′с.ш. 30°41′в.д.
327,Дудинка,69°24′00″с.ш. 86°11′00″в.д.
328,Духовщина,55°12′с.ш. 32°25′в.д.
329,Дюртюли,55°29′00″с.ш. 54°52′00″в.д.
330,Дятлово,53°27′с.ш. 25°24′в.д.
331,Дятьково,53°36′с.ш. 34°20′в.д.
332,Евпатория,45°12′00″с.ш. 33°21′30″в.д.
333,Егорьевск,55°23′00″с.ш. 39°02′01″в.д.
334,Ейск,46°42′38″с.ш. 38°16′40″в.д.
335,Екатеринбург,56°50′с.ш. 60°35′в.д.
336,Елабуга,55°46′00″с.ш. 52°02′00″в.д.
337,Елец,52°37′с.ш. 38°28′в.д.
338,Елизово,53°11′с.ш. 158°23′в.д.
339,Ельня,54°34′с.ш. 33°10′в.д.
340,Ельск,51°49′с.ш. 29°09′в.д.
341,Еманжелинск,54°45′00″с.ш. 61°19′00″в.д.
342,Емва,62°35′с.ш. 50°51′в.д.
343,Енисейск,58°28′00″с.ш. 92°08′00″в.д.
344,Ерейментау,51°37′с.ш. 73°06′в.д.
345,Ермолино,55°12′20″с.ш. 36°34′12″в.д.
346,Ершов,51°21′00″с.ш. 48°17′00″в.д.
347,Есик,43°21′с.ш. 77°27′в.д.
348,Есиль,51°57′20″с.ш. 66°24′15″в.д.
349,Ессентуки,44°02′35″с.ш. 42°51′51″в.д.
350,Ефремов,53°08′57″с.ш. 38°04′57″в.д.
351,Жабинка,52°12′02″с.ш. 24°01′24″в.д.
352,Жанаозен,43°20′20″с.ш. 52°51′20″в.д.
353,Жанатас,43°34′с.ш. 69°45′в.д.
354,Жаркент,44°10′с.ш. 80°00′в.д.
355,Жезказган,47°47′с.ш. 67°42′в.д.
356,Железноводск,44°08′00″с.ш. 43°02′00″в.д.
357,Железногорск,56°15′с.ш. 93°32′в.д.
358,Железногорск (Курская область),52°20′21″с.ш. 35°21′06″в.д.
359,Железногорск-Илимский,56°35′00″с.ш. 104°07′00″в.д.
360,Жем,48°46′30″с.ш. 58°04′30″в.д.
361,Жердевка,51°50′00″с.ш. 41°28′00″в.д.
362,Жетысай,40°46′31″с.ш. 68°19′38″в.д.
363,Жигулёвск,53°24′00″с.ш. 49°30′00″в.д.
364,Жиздра,53°45′01″с.ш. 34°44′10″в.д.
365,Жирновск,50°58′49″с.ш. 44°46′51″в.д.
366,Житикара,52°11′27″с.ш. 61°12′02″в.д.
367,Житковичи,52°13′01″с.ш. 27°51′16″в.д.
368,Жлобин,52°54′с.ш. 30°02′в.д.
369,Жодино,54°06′с.ш. 28°21′в.д.
370,Жуков,55°02′с.ш. 36°45′в.д.
371,Жуковка,53°32′с.ш. 33°44′в.д.
372,Жуковский,55°36′04″с.ш. 38°06′58″в.д.
373,Завитинск,50°07′с.ш. 129°26′в.д.
374,Заводоуковск,56°30′с.ш. 66°33′в.д.
375,Заволжск,57°29′с.ш. 42°08′в.д.
376,Заволжье,56°38′33″с.ш. 43°23′34″в.д.
377,Задонск,52°23′с.ш. 38°55′в.д.
378,Заинск,55°18′00″с.ш. 52°01′00″в.д.
379,Зайсан,47°28′с.ш. 84°52′в.д.
380,Закаменск,50°23′с.ш. 103°17′в.д.
381,Заозёрный,55°58′00″с.ш. 94°42′00″в.д.
382,Заозёрск,69°24′с.ш. 32°27′в.д.
383,Западная Двина,56°16′00″с.ш. 32°05′00″в.д.
384,Заполярный,69°25′с.ш. 30°48′в.д.
385,Зарайск,54°45′55″с.ш. 38°53′01″в.д.
386,Заречный,53°12′00″с.ш. 45°10′00″в.д.
387,Заречный (Свердловская область),56°49′00″с.ш. 61°19′00″в.д.
388,Заринск,53°42′с.ш. 84°55′в.д.
389,Заславль,54°00′с.ш. 27°17′в.д.
390,Звенигово,55°58′с.ш. 48°01′в.д.
391,Звенигород,55°44′с.ш. 36°51′в.д.
392,Зверево,48°01′с.ш. 40°07′в.д.
393,Зеленогорск,56°06′00″с.ш. 94°35′00″в.д.
394,Зеленогорск (Санкт-Петербург),60°12′с.ш. 29°42′в.д.
395,Зеленоград,55°59′52″с.ш. 37°11′25″в.д.
396,Зеленоградск,54°57′с.ш. 20°29′в.д.
397,Зеленодольск,55°51′с.ш. 48°31′в.д.
398,Зеленокумск,44°24′25″с.ш. 43°52′23″в.д.
399,Зерноград,46°50′47″с.ш. 40°18′14″в.д.
400,Зея,53°44′с.ш. 127°15′в.д.
401,Зима,53°55′00″с.ш. 102°03′00″в.д.
402,Златоуст,55°10′00″с.ш. 59°40′00″в.д.
403,Злынка,52°26′00″с.ш. 31°44′00″в.д.
404,Змеиногорск,51°10′с.ш. 82°10′в.д.
405,Знаменск,48°35′с.ш. 45°45′в.д.
406,Зубцов,56°10′00″с.ш. 34°35′00″в.д.
407,Зуевка,58°24′12″с.ш. 51°07′49″в.д.
408,Ивангород,59°22′35″с.ш. 28°13′11″в.д.
409,Иваново,56°59′48″с.ш. 40°58′55″в.д.
410,Иваново(Беларусь),52°08′с.ш. 25°33′в.д.
411,Ивантеевка,55°58′12″с.ш. 37°55′12″в.д.
412,Ивацевичи,52°42′33″с.ш. 25°20′20″в.д.
413,Ивдель,60°41′00″с.ш. 60°26′00″в.д.
414,Ивье,53°55′с.ш. 25°46′в.д.
415,Игарка,67°28′00″с.ш. 86°34′00″в.д.
416,Ижевск,56°51′11″с.ш. 53°12′44″в.д.
417,Избербаш,42°34′00″с.ш. 47°52′00″в.д.
418,Изобильный,45°22′00″с.ш. 41°43′00″в.д.
419,Иланский,56°14′с.ш. 96°04′в.д.
420,Инза,53°51′с.ш. 46°21′в.д.
421,Инкерман,44°36′51″с.ш. 33°36′30″в.д.
422,Иннополис,55°45′00″с.ш. 48°44′42″в.д.
423,Инсар,53°52′с.ш. 44°22′в.д.
424,Инта,66°02′23″с.ш. 60°07′53″в.д.
425,Ипатово,45°43′00″с.ш. 42°54′00″в.д.
426,Ирбит,57°40′00″с.ш. 63°04′00″в.д.
427,Иркутск,52°17′с.ш. 104°18′в.д.
428,Исилькуль,54°54′32″с.ш. 71°15′38″в.д.
429,Искитим,54°38′00″с.ш. 83°18′00″в.д.
430,Истра,55°55′00″с.ш. 36°52′00″в.д.
431,Ишим,56°07′с.ш. 69°30′в.д.
432,Ишимбай,53°27′16″с.ш. 56°02′38″в.д.
433,Йошкар-Ола,56°37′58″с.ш. 47°53′45″в.д.
434,Кадников,59°30′с.ш. 40°20′в.д.
435,Казалинск,45°46′с.ш. 62°07′в.д.
436,Казань,55°47′27″с.ш. 49°06′52″в.д.
437,Калач,50°25′33″с.ш. 41°00′56″в.д.
438,Калач-на-Дону,48°41′с.ш. 43°32′в.д.
439,Калачинск,55°03′00″с.ш. 74°35′00″в.д.
440,Калининград,54°43′с.ш. 20°30′в.д.
441,Калининск,51°30′00″с.ш. 44°27′00″в.д.
442,Калинковичи,52°08′с.ш. 29°20′в.д.
443,Калтан,53°31′00″с.ш. 87°16′00″в.д.
444,Калуга,54°32′00″с.ш. 36°16′00″в.д.
445,Калязин,57°14′с.ш. 37°51′в.д.
446,Камбарка,56°16′с.ш. 54°12′в.д.
447,Каменец,52°24,17′с.ш. 23°48,50′в.д.
448,Каменка,53°11′00″с.ш. 44°03′00″в.д.
449,Каменногорск,60°57′03″с.ш. 29°07′51″в.д.
450,Каменск-Уральский,56°24′с.ш. 61°56′в.д.
451,Каменск-Шахтинский,48°19′00″с.ш. 40°16′00″в.д.
452,Камень-на-Оби,53°47′31″с.ш. 81°20′55″в.д.
453,Камешково,56°20′57″с.ш. 40°59′52″в.д.
454,Камызяк,46°06′56″с.ш. 48°04′37″в.д.
455,Камышин,50°05′с.ш. 45°24′в.д.
456,Камышлов,56°51′00″с.ш. 62°43′00″в.д.
457,Канаш,55°30′25″с.ш. 47°29′29″в.д.
458,Кандалакша,67°09′25″с.ш. 32°24′42″в.д.
459,Кандыагаш,49°28′28″с.ш. 57°25′24″в.д.
460,Канск,56°12′00″с.ш. 95°42′00″в.д.
461,Карабаново,56°18′32″с.ш. 38°42′05″в.д.
462,Карабаш,55°29′00″с.ш. 60°12′00″в.д.
463,Карабулак,43°18′23″с.ш. 44°54′35″в.д.
464,Караганда,49°48′с.ш. 73°07′в.д.
465,Каражал,48°00′20″с.ш. 70°47′30″в.д.
466,Карасук,53°44′00″с.ш. 78°02′00″в.д.
467,Каратау,43°10′с.ш. 70°28′в.д.
468,Карачаевск,43°46′11″с.ш. 41°54′41″в.д.
469,Карачев,53°07′00″с.ш. 34°59′00″в.д.
470,Каргат,55°12′00″с.ш. 80°17′00″в.д.
471,Каргополь,61°30′с.ш. 38°56′в.д.
472,Каркаралинск,49°24′21″с.ш. 75°28′27″в.д.
473,Карпинск,59°46′00″с.ш. 60°00′00″в.д.
474,Карталы,53°03′00″с.ш. 60°39′00″в.д.
475,Касимов,54°57′00″с.ш. 41°23′50″в.д.
476,Каскелен,43°12′01″с.ш. 76°37′20″в.д.
477,Касли,55°53′00″с.ш. 60°45′00″в.д.
478,Каспийск,42°53′00″с.ш. 47°38′00″в.д.
479,Катав-Ивановск,54°45′с.ш. 58°12′в.д.
480,Катайск,56°18′с.ш. 62°34′в.д.
481,Качканар,58°42′00″с.ш. 59°29′00″в.д.
482,Кашин,57°21′00″с.ш. 37°37′00″в.д.
483,Кашира,54°50′00″с.ш. 38°09′00″в.д.
484,Кедровый,57°34′с.ш. 79°34′в.д.
485,Кемерово,55°21′15″с.ш. 86°05′23″в.д.
486,Кемь,64°57′с.ш. 34°36′в.д.
487,Кентау,43°31′01″с.ш. 68°30′16″в.д.
488,Керчь,45°20′19″с.ш. 36°28′05″в.д.
489,Кизел,59°03′с.ш. 57°39′в.д.
490,Кизилюрт,43°12′00″с.ш. 46°52′00″в.д.
491,Кизляр,43°51′01″с.ш. 46°43′01″в.д.
492,Кимовск,53°58′00″с.ш. 38°32′00″в.д.
493,Кимры,56°52′с.ш. 37°21′в.д.
494,Кингисепп,59°22′41″с.ш. 28°36′04″в.д.
495,Кинель,53°14′00″с.ш. 50°37′00″в.д.
496,Кинешма,57°27′с.ш. 42°09′в.д.
497,Киреевск,53°56′00″с.ш. 37°56′00″в.д.
498,Киренск,57°47′00″с.ш. 108°06′00″в.д.
499,Киржач,56°09′00″с.ш. 38°52′00″в.д.
500,Кириллов,59°52′с.ш. 38°23′в.д.
501,Кириши,59°26′59″с.ш. 32°00′31″в.д.
502,Киров,54°05′с.ш. 34°18′в.д.
503,Киров (Кировская область),58°36′с.ш. 49°39′в.д.
504,Кировград,57°26′00″с.ш. 60°04′00″в.д.
505,Кирово-Чепецк,58°33′с.ш. 50°01′в.д.
506,Кировск,59°52′31″с.ш. 30°58′53″в.д.
507,Кировск (Мурманская область),67°36′51″с.ш. 33°40′18″в.д.
508,Кировск(Беларусь),53°16′07″с.ш. 29°28′25″в.д.
509,Кирс,59°20′13″с.ш. 52°14′43″в.д.
510,Кирсанов,52°39′00″с.ш. 42°44′00″в.д.
511,Киселёвск,53°59′00″с.ш. 86°42′00″в.д.
512,Кисловодск,43°54′12″с.ш. 42°43′28″в.д.
513,Клецк,53°03′49″с.ш. 26°38′14″в.д.
514,Климовичи,53°37′с.ш. 31°57′в.д.
515,Клин,56°20′02″с.ш. 36°42′45″в.д.
516,Клинцы,52°45′10″с.ш. 32°14′10″в.д.
517,Кличев,53°28′58″с.ш. 29°20′28″в.д.
518,Княгинино,55°49′с.ш. 45°02′в.д.
519,Кобрин,52°12′с.ш. 24°21′в.д.
520,Ковдор,67°33′34″с.ш. 30°28′00″в.д.
521,Ковров,56°21′38″с.ш. 41°19′11″в.д.
522,Ковылкино,54°02′с.ш. 43°55′в.д.
523,Когалым,62°16′с.ш. 74°29′в.д.
524,Кодинск,58°36′00″с.ш. 99°11′00″в.д.
525,Козельск,54°02′с.ш. 35°47′в.д.
526,Козловка,55°50′00″с.ш. 48°15′00″в.д.
527,Козьмодемьянск,56°20′с.ш. 46°34′в.д.
528,Кокшетау,53°17′30″с.ш. 69°23′30″в.д.
529,Кола,68°53′04″с.ш. 33°02′17″в.д.
530,Кологрив,58°49′30″с.ш. 44°18′41″в.д.
531,Коломна,55°05′38″с.ш. 38°46′05″в.д.
532,Колпашево,58°19′с.ш. 82°55′в.д.
533,Колпино,59°45′с.ш. 30°36′в.д.
534,Колтуши,59°55′59″с.ш. 30°39′19″в.д.
535,Кольчугино,56°18′00″с.ш. 39°23′00″в.д.
536,Коммунар,59°37′18″с.ш. 30°23′37″в.д.
537,Комсомольск,57°02′00″с.ш. 40°23′00″в.д.
538,Комсомольск-на-Амуре,50°33′с.ш. 137°00′в.д.
539,Конаев,43°53′с.ш. 77°05′в.д.
540,Конаково,56°42′00″с.ш. 36°46′00″в.д.
541,Кондопога,62°12′с.ш. 34°16′в.д.
542,Кондрово,54°48′с.ш. 35°56′в.д.
543,Константиновск,47°35′00″с.ш. 41°06′00″в.д.
544,Копейск,55°06′00″с.ш. 61°37′00″в.д.
545,Копыль,53°09′00″с.ш. 27°05′30″в.д.
546,Кораблино,53°55′00″с.ш. 40°01′00″в.д.
547,Кореновск,45°28′00″с.ш. 39°27′00″в.д.
548,Коркино,54°53′00″с.ш. 61°24′00″в.д.
549,Королёв,55°55′с.ш. 37°49′в.д.
550,Короча,50°48′49″с.ш. 37°10′53″в.д.
551,Корсаков,46°38′с.ш. 142°46′в.д.
552,Коряжма,61°18′с.ш. 47°10′в.д.
553,Коссово,52°45′с.ш. 25°09′в.д.
554,Костанай,53°12′52″с.ш. 63°37′29″в.д.
555,Костерёво,55°56′00″с.ш. 39°38′00″в.д.
556,Костомукша,64°35′с.ш. 30°36′в.д.
557,Кострома,57°46′с.ш. 40°56′в.д.
558,Костюковичи,53°20′20″с.ш. 32°02′46″в.д.
559,Косшы,50°58′33″с.ш. 71°21′14″в.д.
560,Котельники,55°39′45″с.ш. 37°52′02″в.д.
561,Котельниково,47°38′00″с.ш. 43°08′00″в.д.
562,Котельнич,58°18′00″с.ш. 48°20′00″в.д.
563,Котлас,61°15′с.ш. 46°39′в.д.
564,Котово,50°19′с.ш. 44°48′в.д.
565,Котовск,52°35′00″с.ш. 41°30′00″в.д.
566,Кохма,56°56′00″с.ш. 41°05′00″в.д.
567,Красавино,60°58′с.ш. 46°29′в.д.
568,Красноармейск,56°07′22″с.ш. 38°08′46″в.д.
569,Красноармейск (Саратовская область),51°01′00″с.ш. 45°42′00″в.д.
570,Красновишерск,60°24′00″с.ш. 57°04′00″в.д.
571,Красногорск,55°49′с.ш. 37°20′в.д.
572,Краснодар,45°02′00″с.ш. 38°59′00″в.д.
573,Красное Село,59°44′01″с.ш. 30°05′10″в.д.
574,Краснозаводск,56°26′17″с.ш. 38°13′46″в.д.
575,Краснознаменск,54°57′00″с.ш. 22°30′00″в.д.
576,Краснознаменск (Московская область),55°36′00″с.ш. 37°02′00″в.д.
577,Краснокаменск,50°06′с.ш. 118°02′в.д.
578,Краснокамск,58°05′00″с.ш. 55°45′00″в.д.
579,Красноперекопск,45°57′19″с.ш. 33°47′42″в.д.
580,Краснослободск,48°42′00″с.ш. 44°34′00″в.д.
581,Краснослободск (Мордовия),54°26′с.ш. 43°47′в.д.
582,Краснотурьинск,59°46′с.ш. 60°12′в.д.
583,Красноуральск,58°21′00″с.ш. 60°03′00″в.д.
584,Красноуфимск,56°37′00″с.ш. 57°46′00″в.д.
585,Красноярск,56°00′43″с.ш. 92°52′17″в.д.
586,Красный Кут,50°57′с.ш. 46°58′в.д.
587,Красный Сулин,47°53′00″с.ш. 40°04′00″в.д.
588,Красный Холм,58°03′48″с.ш. 37°07′23″в.д.
589,Кремёнки,54°53′21″с.ш. 37°07′24″в.д.
590,Кричев,53°43′10″с.ш. 31°42′50″в.д.
591,Кронштадт,60°00′с.ш. 29°46′в.д.
592,Кропоткин,45°26′00″с.ш. 40°34′00″в.д.
593,Круглое,54°14′52″с.ш. 29°47′47″в.д.
594,Крупки,54°19′30″с.ш. 29°08′10″в.д.
595,Крымск,44°56′00″с.ш. 38°00′00″в.д.
596,Кстово,56°09′06″с.ш. 44°11′44″в.д.
597,Кубинка,55°34′35″с.ш. 36°41′41″в.д.
598,Кувандык,51°29′00″с.ш. 57°21′00″в.д.
599,Кувшиново,57°02′00″с.ш. 34°10′00″в.д.
600,Кудрово,59°54′31″с.ш. 30°30′49″в.д.
601,Кудымкар,59°01′00″с.ш. 54°40′00″в.д.
602,Кузнецк,53°07′00″с.ш. 46°36′00″в.д.
603,Куйбышев,55°27′01″с.ш. 78°18′27″в.д.
604,Кукмор,56°10′57″с.ш. 50°54′23″в.д.
605,Кулебаки,55°25′с.ш. 42°31′в.д.
606,Кульсары,46°59′с.ш. 54°01′в.д.
607,Кумертау,52°46′00″с.ш. 55°47′00″в.д.
608,Кунгур,57°26′00″с.ш. 56°56′00″в.д.
609,Купино,54°22′00″с.ш. 77°18′00″в.д.
610,Курган,55°26′27″с.ш. 65°20′28″в.д.
611,Курганинск,44°53′00″с.ш. 40°36′00″в.д.
612,Курильск,45°15′00″с.ш. 147°53′00″в.д.
613,Курлово,55°27′с.ш. 40°37′в.д.
614,Куровское,55°35′00″с.ш. 38°55′00″в.д.
615,Курск,51°43′с.ш. 36°11′в.д.
616,Куртамыш,54°54′с.ш. 64°26′в.д.
617,Курчалой,43°12′16″с.ш. 46°05′16″в.д.
618,Курчатов,51°40′с.ш. 35°39′в.д.
619,Курчатов(Казахстан),50°45′24″с.ш. 78°32′24″в.д.
620,Куса,55°20′с.ш. 59°26′в.д.
621,Кушва,58°17′с.ш. 59°44′в.д.
622,Кызыл,51°42′с.ш. 94°22′в.д.
623,Кызылорда,44°51′с.ш. 65°31′в.д.
624,Кыштым,55°42′00″с.ш. 60°33′00″в.д.
625,Кяхта,50°21′с.ш. 106°27′в.д.
626,Лабинск,44°38′00″с.ш. 40°44′00″в.д.
627,Лабытнанги,66°39′29″с.ш. 66°23′02″в.д.
628,Лагань,45°23′33″с.ш. 47°21′18″в.д.
629,Ладушкин,54°34′с.ш. 20°10′в.д.
630,Лаишево,55°24′с.ш. 49°33′в.д.
631,Лакинск,56°01′01″с.ш. 39°56′58″в.д.
632,Лангепас,61°15′00″с.ш. 75°10′00″в.д.
633,Лахденпохья,61°31′с.ш. 30°12′в.д.
634,Лебедянь,53°00′41″с.ш. 39°07′41″в.д.
635,Ленгер,42°10′55″с.ш. 69°53′16″в.д.
636,Лениногорск,54°35′55″с.ш. 52°26′32″в.д.
637,Ленинск,48°42′00″с.ш. 45°12′00″в.д.
638,Ленинск-Кузнецкий,54°39′00″с.ш. 86°10′00″в.д.
639,Ленск,60°43′00″с.ш. 114°54′00″в.д.
640,Лепель,54°52′30″с.ш. 28°41′40″в.д.
641,Лермонтов,44°06′19″с.ш. 42°58′18″в.д.
642,Лесной,58°38′00″с.ш. 59°47′00″в.д.
643,Лесозаводск,45°28′с.ш. 133°24′в.д.
644,Лесосибирск,58°14′с.ш. 92°29′в.д.
645,Ливны,52°25′31″с.ш. 37°36′29″в.д.
646,Лида,53°53′14″с.ш. 25°18′10″в.д.
647,Ликино-Дулёво,55°42′55″с.ш. 38°57′28″в.д.
648,Липецк,52°37′с.ш. 39°36′в.д.
649,Липки,53°57′с.ш. 37°42′в.д.
650,Лисаковск,52°32′13″с.ш. 62°29′37″в.д.
651,Лиски,50°58′56″с.ш. 39°29′58″в.д.
652,Лихославль,57°07′00″с.ш. 35°28′00″в.д.
653,Лобня,56°00′43″с.ш. 37°28′28″в.д.
654,Логойск,54°12′с.ш. 27°51′в.д.
655,Лодейное Поле,60°44′03″с.ш. 33°32′35″в.д.
656,Ломоносов,59°54′39″с.ш. 29°46′35″в.д.
657,Лосино-Петровский,55°52′с.ш. 38°12′в.д.
658,Луга,58°44′00″с.ш. 29°51′00″в.д.
659,Луза,60°37′с.ш. 47°17′в.д.
660,Лукоянов,55°02′18″с.ш. 44°29′52″в.д.
661,Лунинец,52°15′с.ш. 26°48′в.д.
662,Луховицы,54°58′00″с.ш. 39°01′30″в.д.
663,Лысково,56°00′46″с.ш. 45°01′31″в.д.
664,Лысьва,58°06′01″с.ш. 57°48′15″в.д.
665,Лыткарино,55°35′01″с.ш. 37°54′20″в.д.
666,Льгов,51°40′с.ш. 35°16′в.д.
667,Любань,59°20′57″с.ш. 31°14′55″в.д.
668,Любань(Беларусь),52°47′56″с.ш. 27°59′48″в.д.
669,Люберцы,55°40′53″с.ш. 37°53′38″в.д.
670,Любим,58°21′00″с.ш. 40°42′00″в.д.
671,Людиново,53°52′с.ш. 34°28′в.д.
672,Лянтор,61°37′00″с.ш. 72°10′00″в.д.
673,Ляховичи,53°02′с.ш. 26°16′в.д.
674,Магадан,59°34′с.ш. 150°48′в.д.
675,Магас,43°10′с.ш. 44°49′в.д.
676,Магнитогорск,53°23′00″с.ш. 59°02′00″в.д.
677,Майкоп,44°36′40″с.ш. 40°06′40″в.д.
678,Майский,43°37′50″с.ш. 44°04′04″в.д.
679,Макаров,48°37′с.ш. 142°47′в.д.
680,Макарьев,57°53′00″с.ш. 43°48′00″в.д.
681,Макинск,52°38′с.ш. 70°25′в.д.
682,Макушино,55°12′с.ш. 67°15′в.д.
683,Малая Вишера,58°51′с.ш. 32°13′в.д.
684,Малгобек,43°30′32″с.ш. 44°35′08″в.д.
685,Малмыж,56°31′22″с.ш. 50°40′51″в.д.
686,Малоархангельск,52°24′с.ш. 36°30′в.д.
687,Малорита,51°47′50″с.ш. 24°04′51″в.д.
688,Малоярославец,55°00′с.ш. 36°28′в.д.
689,Мамадыш,55°42′с.ш. 51°24′в.д.
690,Мамлютка,54°56′15″с.ш. 68°32′22″в.д.
691,Мамоново,54°28′с.ш. 19°56′в.д.
692,Мантурово,58°20′00″с.ш. 44°46′00″в.д.
693,Мариинск,56°13′00″с.ш. 87°45′00″в.д.
694,Мариинский Посад,56°07′00″с.ш. 47°43′00″в.д.
695,Маркс,51°42′00″с.ш. 46°45′00″в.д.
696,Марьина Горка,53°31′00″с.ш. 28°08′30″в.д.
697,Махачкала,42°59′00″с.ш. 47°30′00″в.д.
698,Мглин,53°03′40″с.ш. 32°50′54″в.д.
699,Мегион,61°01′59″с.ш. 76°06′35″в.д.
700,Медвежьегорск,62°55′с.ш. 34°27′в.д.
701,Медногорск,51°25′20″с.ш. 57°35′43″в.д.
702,Медынь,54°58′с.ш. 35°52′в.д.
703,Межгорье,54°14′30″с.ш. 57°58′04″в.д.
704,Междуреченск,53°41′00″с.ш. 88°03′00″в.д.
705,Мезень,65°51′с.ш. 44°14′в.д.
706,Меленки,55°20′00″с.ш. 41°38′00″в.д.
707,Мелеуз,52°57′00″с.ш. 55°56′00″в.д.
708,Менделеевск,55°54′00″с.ш. 52°19′00″в.д.
709,Мензелинск,55°43′00″с.ш. 53°05′00″в.д.
710,Мещовск,54°19′с.ш. 35°17′в.д.
711,Миасс,55°03′с.ш. 60°06′в.д.
712,Микашевичи,52°13′с.ш. 27°28′в.д.
713,Микунь,62°21′с.ш. 50°04′в.д.
714,Миллерово,48°55′с.ш. 40°24′в.д.
715,Минеральные Воды,44°12′03″с.ш. 43°06′45″в.д.
716,Минск,53°55′с.ш. 27°33′в.д.
717,Минусинск,53°42′00″с.ш. 91°41′00″в.д.
718,Миньяр,55°04′00″с.ш. 57°33′00″в.д.
719,Миоры,55°37′00″с.ш. 27°37′00″в.д.
720,Мирный,62°32′с.ш. 113°57′в.д.
721,Мирный (Архангельская область),62°45′37″с.ш. 40°20′07″в.д.
722,Михайлов,54°14′00″с.ш. 39°02′00″в.д.
723,Михайловка,50°04′00″с.ш. 43°14′00″в.д.
724,Михайловск,56°26′00″с.ш. 59°07′00″в.д.
725,Михайловск (Ставропольский край),45°07′48″с.ш. 42°01′39″в.д.
726,Мичуринск,52°53′32″с.ш. 40°29′34″в.д.
727,Могилёв,53°55′с.ш. 30°21′в.д.
728,Могоча,53°44′с.ш. 119°46′в.д.
729,Можайск,55°30′с.ш. 36°02′в.д.
730,Можга,56°27′с.ш. 52°13′в.д.
731,Моздок,43°44′12″с.ш. 44°39′10″в.д.
732,Мозырь,52°03′с.ш. 29°14′в.д.
733,Молодечно,54°18′49″с.ш. 26°51′06″в.д.
734,Мончегорск,67°56′22″с.ш. 32°54′56″в.д.
735,Морозовск,48°21′00″с.ш. 41°50′00″в.д.
736,Моршанск,53°27′00″с.ш. 41°48′00″в.д.
737,Мосальск,54°29′с.ш. 34°59′в.д.
738,Москва,55°45′21″с.ш. 37°37′04″в.д.
739,Московский,55°36′с.ш. 37°21′в.д.
740,Мосты,53°24′с.ш. 24°32′в.д.
741,Мстиславль,54°01′с.ш. 31°43′в.д.
742,Муравленко,63°47′40″с.ш. 74°29′50″в.д.
743,Мураши,59°23′с.ш. 48°58′в.д.
744,Мурино,60°03′05″с.ш. 30°26′19″в.д.
745,Мурманск,68°58′00″с.ш. 33°05′00″в.д.
746,Муром,55°34′21″с.ш. 42°03′05″в.д.
747,Мценск,53°16′42″с.ш. 36°34′30″в.д.
748,Мыски,53°42′00″с.ш. 87°49′00″в.д.
749,Мытищи,55°55′с.ш. 37°44′в.д.
750,Мышкин,57°47′00″с.ш. 38°27′00″в.д.
751,Мядель,54°52′30″с.ш. 26°56′00″в.д.
752,Набережные Челны,55°42′с.ш. 52°20′в.д.
753,Навашино,55°32′с.ш. 42°12′в.д.
754,Наволоки,57°28′с.ш. 41°58′в.д.
755,Надым,65°32′00″с.ш. 72°31′00″в.д.
756,Назарово,56°00′23″с.ш. 90°23′29″в.д.
757,Назрань,43°13′00″с.ш. 44°46′00″в.д.
758,Называевск,55°34′с.ш. 71°21′в.д.
759,Нальчик,43°29′07″с.ш. 43°36′25″в.д.
760,Нариманов,46°41′с.ш. 47°51′в.д.
761,Наро-Фоминск,55°23′00″с.ш. 36°44′00″в.д.
762,Наровля,51°48′с.ш. 29°30′в.д.
763,Нарткала,43°33′24″с.ш. 43°51′44″в.д.
764,Нарьян-Мар,67°38′16″с.ш. 53°00′24″в.д.
765,Наурская,43°39′00″с.ш. 45°18′30″в.д.
766,Находка,42°49′с.ш. 132°53′в.д.
767,Невель,56°01′00″с.ш. 29°56′00″в.д.
768,Невельск,46°39′с.ш. 141°52′в.д.
769,Невинномысск,44°38′00″с.ш. 41°56′00″в.д.
770,Невьянск,57°29′00″с.ш. 60°12′00″в.д.
771,Нелидово,56°13′00″с.ш. 32°47′00″в.д.
772,Неман,55°02′с.ш. 22°02′в.д.
773,Нерехта,57°27′00″с.ш. 40°35′00″в.д.
774,Нерчинск,51°59′с.ш. 116°35′в.д.
775,Нерюнгри,56°39′30″с.ш. 124°43′30″в.д.
776,Несвиж,53°13′с.ш. 26°40′в.д.
777,Нестеров,54°38′00″с.ш. 22°34′00″в.д.
778,Нефтегорск,52°48′00″с.ш. 51°10′00″в.д.
779,Нефтекамск,56°05′20″с.ш. 54°14′47″в.д.
780,Нефтекумск,44°45′02″с.ш. 44°58′47″в.д.
781,Нефтеюганск,61°06′00″с.ш. 72°36′00″в.д.
782,Нея,58°17′40″с.ш. 43°52′41″в.д.
783,Нижневартовск,60°56′02″с.ш. 76°34′52″в.д.
784,Нижнекамск,55°38′00″с.ш. 51°49′00″в.д.
785,Нижнеудинск,54°54′00″с.ш. 99°01′00″в.д.
786,Нижние Серги,56°40′00″с.ш. 59°18′00″в.д.
787,Нижний Ломов,53°32′00″с.ш. 43°41′00″в.д.
788,Нижний Новгород,56°19′37″с.ш. 44°00′27″в.д.
789,Нижний Тагил,57°55′00″с.ш. 59°58′00″в.д.
790,Нижняя Салда,58°05′00″с.ш. 60°43′00″в.д.
791,Нижняя Тура,58°37′15″с.ш. 59°50′52″в.д.
792,Николаевск,50°01′38″с.ш. 45°27′47″в.д.
793,Николаевск-на-Амуре,53°09′с.ш. 140°44′в.д.
794,Никольск,59°32′с.ш. 45°27′в.д.
795,Никольск (Пензенская область),53°43′00″с.ш. 46°05′00″в.д.
796,Никольское,59°42′17″с.ш. 30°47′20″в.д.
797,Новая Ладога,60°06′23″с.ш. 32°18′58″в.д.
798,Новая Ляля,59°03′с.ш. 60°36′в.д.
799,Новоалександровск,45°29′36″с.ш. 41°13′01″в.д.
800,Новоалтайск,53°24′с.ш. 83°56′в.д.
801,Новоаннинский,50°31′00″с.ш. 42°40′00″в.д.
802,Нововоронеж,51°19′00″с.ш. 39°13′00″в.д.
803,Новогрудок,53°35′с.ш. 25°49′в.д.
804,Новодвинск,64°25′с.ш. 40°49′в.д.
805,Новозыбков,52°32′00″с.ш. 31°56′00″в.д.
806,Новокубанск,45°06′00″с.ш. 41°03′00″в.д.
807,Новокузнецк,53°44′с.ш. 87°05′в.д.
808,Новокуйбышевск,53°06′00″с.ш. 49°55′00″в.д.
809,Новолукомль,54°39′15″с.ш. 29°08′28″в.д.
810,Новомичуринск,54°02′00″с.ш. 39°45′00″в.д.
811,Новомосковск,54°02′00″с.ш. 38°16′00″в.д.
812,Новопавловск,43°57′49″с.ш. 43°38′22″в.д.
813,Новополоцк,55°32′с.ш. 28°40′в.д.
814,Новоржев,57°02′с.ш. 29°20′в.д.
815,Новороссийск,44°43′00″с.ш. 37°46′00″в.д.
816,Новосибирск,55°01′с.ш. 82°55′в.д.
817,Новосиль,52°58′с.ш. 37°03′в.д.
818,Новосокольники,56°20′00″с.ш. 30°09′00″в.д.
819,Новотроицк,51°12′24″с.ш. 58°19′41″в.д.
820,Новоузенск,50°27′00″с.ш. 48°09′00″в.д.
821,Новоульяновск,54°09′с.ш. 48°23′в.д.
822,Новоуральск,57°15′с.ш. 60°05′в.д.
823,Новохопёрск,51°06′00″с.ш. 41°37′00″в.д.
824,Новочебоксарск,56°07′19″с.ш. 47°29′33″в.д.
825,Новочеркасск,47°26′09″с.ш. 40°05′55″в.д.
826,Новошахтинск,47°46′00″с.ш. 39°55′00″в.д.
827,Новый Оскол,50°46′00″с.ш. 37°52′00″в.д.
828,Новый Уренгой,66°05′05″с.ш. 76°40′44″в.д.
829,Ногинск,55°51′с.ш. 38°26′в.д.
830,Нолинск,57°33′26″с.ш. 49°56′03″в.д.
831,Норильск,69°20′с.ш. 88°13′в.д.
832,Ноябрьск,63°12′06″с.ш. 75°27′06″в.д.
833,Нурлат,54°26′00″с.ш. 50°48′00″в.д.
834,Нытва,57°56′с.ш. 55°20′в.д.
835,Нюрба,63°17′с.ш. 118°20′в.д.
836,Нягань,62°08′00″с.ш. 65°23′00″в.д.
837,Нязепетровск,56°03′с.ш. 59°36′в.д.
838,Няндома,61°40′00″с.ш. 40°12′00″в.д.
839,Облучье,49°00′с.ш. 131°03′в.д.
840,Обнинск,55°06′с.ш. 36°37′в.д.
841,Обоянь,51°12′40″с.ш. 36°16′35″в.д.
842,Обь,54°59′30″с.ш. 82°42′45″в.д.
843,Одинцово,55°40′24″с.ш. 37°16′24″в.д.
844,Озёрск,54°25′00″с.ш. 22°01′00″в.д.
845,Озёрск (Челябинская область),55°45′с.ш. 60°43′в.д.
846,Озёры,54°51′28″с.ш. 38°32′37″в.д.
847,Ойсхара,43°15′44″с.ш. 46°14′57″в.д.
848,Октябрьск,53°10′00″с.ш. 48°40′00″в.д.
849,Октябрьский,54°29′00″с.ш. 53°29′00″в.д.
850,Окуловка,58°23′с.ш. 33°18′в.д.
851,Оленегорск,68°09′с.ш. 33°17′в.д.
852,Олонец,60°59′с.ш. 32°58′в.д.
853,Олёкминск,60°23′с.ш. 120°26′в.д.
854,Омск,54°58′с.ш. 73°23′в.д.
855,Омутнинск,58°40′с.ш. 52°11′в.д.
856,Онега,63°55′с.ш. 38°05′в.д.
857,Опочка,56°43′с.ш. 28°39′в.д.
858,Оренбург,51°46′с.ш. 55°06′в.д.
859,Орехово-Зуево,55°48′с.ш. 38°58′в.д.
860,Орлов,58°32′20″с.ш. 48°53′55″в.д.
861,Орск,51°12′с.ш. 58°37′в.д.
862,Орша,54°30′с.ш. 30°24′в.д.
863,Орёл,52°58′с.ш. 36°05′в.д.
864,Оса,57°17′с.ш. 55°27′в.д.
865,Осинники,53°37′00″с.ш. 87°20′00″в.д.
866,Осиповичи,53°18′с.ш. 28°39′в.д.
867,Осташков,57°09′с.ш. 33°06′в.д.
868,Остров,57°20′00″с.ш. 28°21′00″в.д.
869,Островец,54°36′49″с.ш. 25°57′19″в.д.
870,Островной,68°03′11″с.ш. 39°30′47″в.д.
871,Острогожск,50°52′с.ш. 39°04′в.д.
872,Отрадное,59°46′27″с.ш. 30°47′40″в.д.
873,Отрадный,53°22′00″с.ш. 51°21′00″в.д.
874,Оха,53°35′с.ш. 142°57′в.д.
875,Оханск,57°43′00″с.ш. 55°23′00″в.д.
876,Очёр,57°53′с.ш. 54°43′в.д.
877,Ошмяны,54°25′с.ш. 25°55′в.д.
878,Павлово,55°57′43″с.ш. 43°05′24″в.д.
879,Павловск,50°27′00″с.ш. 40°04′00″в.д.
880,Павловск (Санкт-Петербург),59°41′с.ш. 30°26′в.д.
881,Павловский Посад,55°47′00″с.ш. 38°39′00″в.д.
882,Павлодар,52°18′56″с.ш. 76°57′23″в.д.
883,Палласовка,50°03′00″с.ш. 46°53′00″в.д.
884,Партизанск,43°08′с.ш. 133°08′в.д.
885,Певек,69°42′с.ш. 170°19′в.д.
886,Пенза,53°12′с.ш. 45°00′в.д.
887,Первомайск,54°52′с.ш. 43°48′в.д.
888,Первоуральск,56°55′с.ш. 59°57′в.д.
889,Перевоз,55°36′с.ш. 44°33′в.д.
890,Пересвет,56°25′00″с.ш. 38°10′30″в.д.
891,Переславль-Залесский,56°44′17″с.ш. 38°51′22″в.д.
892,Пермь,58°00′50″с.ш. 56°14′56″в.д.
893,Пестово,58°36′с.ш. 35°49′в.д.
894,Петергоф,59°53′с.ш. 29°54′в.д.
895,Петриков,52°08′с.ш. 28°30′в.д.
896,Петров Вал,50°08′00″с.ш. 45°13′00″в.д.
897,Петровск,52°19′00″с.ш. 45°23′00″в.д.
898,Петровск-Забайкальский,51°17′с.ш. 108°50′в.д.
899,Петрозаводск,61°47′46″с.ш. 34°20′57″в.д.
900,Петропавловск,54°51′44″с.ш. 69°08′27″в.д.
901,Петропавловск-Камчатский,53°01′с.ш. 158°39′в.д.
902,Петухово,55°04′с.ш. 67°53′в.д.
903,Петушки,55°56′00″с.ш. 39°28′00″в.д.
904,Печора,65°07′с.ш. 57°07′в.д.
905,Печоры,57°49′00″с.ш. 27°36′00″в.д.
906,Пикалёво,59°30′46″с.ш. 34°10′39″в.д.
907,Пинск,52°07′с.ш. 26°05′в.д.
908,Пионерский,54°57′с.ш. 20°13′в.д.
909,Питкяранта,61°34′с.ш. 31°29′в.д.
910,Плавск,53°42′с.ш. 37°18′в.д.
911,Пласт,54°22′00″с.ш. 60°49′00″в.д.
912,Плёс,57°27′с.ш. 41°30′в.д.
913,Поворино,51°12′00″с.ш. 42°15′00″в.д.
914,Подольск,55°25′47″с.ш. 37°32′40″в.д.
915,Подпорожье,60°54′44″с.ш. 34°10′05″в.д.
916,Покачи,61°45′00″с.ш. 75°35′00″в.д.
917,Покров,55°55′04″с.ш. 39°10′30″в.д.
918,Покровск,61°29′с.ш. 129°09′в.д.
919,Полевской,56°27′00″с.ш. 60°11′00″в.д.
920,Полесск,54°52′00″с.ш. 21°06′00″в.д.
921,Полоцк,55°29′с.ш. 28°48′в.д.
922,Полысаево,54°36′00″с.ш. 86°17′00″в.д.
923,Полярные Зори,67°21′57″с.ш. 32°29′53″в.д.
924,Полярный,69°11′54″с.ш. 33°27′22″в.д.
925,Поронайск,49°13′с.ш. 143°06′в.д.
926,Порхов,57°46′00″с.ш. 29°33′00″в.д.
927,Поставы,55°07′с.ш. 26°50′в.д.
928,Похвистнево,53°39′00″с.ш. 52°08′00″в.д.
929,Почеп,52°56′00″с.ш. 33°27′00″в.д.
930,Починок,54°24′с.ш. 32°27′в.д.
931,Пошехонье,58°30′с.ш. 39°07′в.д.
932,Правдинск,54°27′00″с.ш. 21°01′00″в.д.
933,Приволжск,57°23′00″с.ш. 41°17′00″в.д.
934,Приморск,54°44′с.ш. 20°00′в.д.
935,Приморск (Ленинградская область),60°21′58″с.ш. 28°36′49″в.д.
936,Приморско-Ахтарск,46°03′00″с.ш. 38°11′00″в.д.
937,Приозерск,61°02′10″с.ш. 30°06′56″в.д.
938,Приозёрск,46°01′51″с.ш. 73°42′07″в.д.
939,Прокопьевск,53°53′00″с.ш. 86°43′00″в.д.
940,Пролетарск,46°42′11″с.ш. 41°43′09″в.д.
941,Протвино,54°52′46″с.ш. 37°12′50″в.д.
942,Прохладный,43°45′00″с.ш. 44°02′00″в.д.
943,Пружаны,52°33′24″с.ш. 24°27′52″в.д.
944,Псков,57°49′с.ш. 28°20′в.д.
945,Пугачёв,52°01′00″с.ш. 48°48′00″в.д.
946,Пудож,61°48′с.ш. 36°32′в.д.
947,Пустошка,56°20′00″с.ш. 29°22′00″в.д.
948,Пучеж,56°59′00″с.ш. 43°10′00″в.д.
949,Пушкин,59°43′с.ш. 30°25′в.д.
950,Пушкино,56°01′00″с.ш. 37°51′00″в.д.
951,Пущино,54°50′с.ш. 37°37′в.д.
952,Пыталово,57°04′00″с.ш. 27°55′00″в.д.
953,Пыть-Ях,60°45′00″с.ш. 72°47′00″в.д.
954,Пятигорск,44°03′00″с.ш. 43°03′36″в.д.
955,Радужный,55°59′52″с.ш. 40°19′47″в.д.
956,Радужный (Ханты-Мансийский АО),62°08′00″с.ш. 77°28′00″в.д.
957,Райчихинск,49°48′с.ш. 129°24′в.д.
958,Раменское,55°34′с.ш. 38°13′в.д.
959,Рассказово,52°40′00″с.ш. 41°53′00″в.д.
960,Ревда,56°48′с.ш. 59°55′в.д.
961,Реж,57°22′00″с.ш. 61°24′00″в.д.
962,Реутов,55°45′38″с.ш. 37°51′18″в.д.
963,Речица,52°21′50″с.ш. 30°23′41″в.д.
964,Ржев,56°15′56″с.ш. 34°19′39″в.д.
965,Риддер,50°20′21″с.ш. 83°30′21″в.д.
966,Рогачёв,53°06′с.ш. 30°03′в.д.
967,Родники,57°06′00″с.ш. 41°44′00″в.д.
968,Рославль,53°56′57″с.ш. 32°51′25″в.д.
969,Россошь,50°12′00″с.ш. 39°35′00″в.д.
970,Ростов,57°11′00″с.ш. 39°25′00″в.д.
971,Ростов-на-Дону,47°14′26″с.ш. 39°42′38″в.д.
972,Рошаль,55°39′49″с.ш. 39°51′54″в.д.
973,Ртищево,52°15′с.ш. 43°47′в.д.
974,Рубцовск,51°31′38″с.ш. 81°13′07″в.д.
975,Рудный,52°58′с.ш. 63°07′в.д.
976,Рудня,54°57′с.ш. 31°04′в.д.
977,Руза,55°41′56″с.ш. 36°11′43″в.д.
978,Рузаевка,54°04′с.ш. 44°57′в.д.
979,Рыбинск,58°03′с.ш. 38°50′в.д.
980,Рыбное,54°44′00″с.ш. 39°31′00″в.д.
981,Рыльск,51°34′с.ш. 34°41′в.д.
982,Ряжск,53°43′с.ш. 40°04′в.д.
983,Рязань,54°37′с.ш. 39°43′в.д.
984,Саки,45°08′01″с.ш. 33°34′38″в.д.
985,Салават,53°22′с.ш. 55°56′в.д.
986,Салаир,54°14′00″с.ш. 85°48′00″в.д.
987,Салехард,66°32′с.ш. 66°38′в.д.
988,Сальск,46°29′00″с.ш. 41°32′00″в.д.
989,Самара,53°11′с.ш. 50°07′в.д.
990,Санкт-Петербург,59°57′с.ш. 30°19′в.д.
991,Саранск,54°11′с.ш. 45°11′в.д.
992,Сарань,49°47′с.ш. 72°51′в.д.
993,Сарапул,56°28′с.ш. 53°48′в.д.
994,Саратов,51°32′00″с.ш. 46°00′00″в.д.
995,Сарканд,45°24′36″с.ш. 79°55′07″в.д.
996,Саров,54°56′с.ш. 43°19′в.д.
997,Сарыагаш,41°28′с.ш. 69°10′в.д.
998,Сасово,54°21′00″с.ш. 41°55′00″в.д.
999,Сатка,55°03′00″с.ш. 59°03′00″в.д.
1000,Сатпаев,47°54′с.ш. 67°32′в.д.
1001,Сафоново,55°06′с.ш. 33°15′в.д.
1002,Саяногорск,53°06′с.ш. 91°24′в.д.
1003,Саянск,54°07′с.ш. 102°10′в.д.
1004,Светлогорск,54°56′22″с.ш. 20°09′23″в.д.
1005,Светлогорск(Беларусь),52°38′00″с.ш. 29°44′00″в.д.
1006,Светлоград,45°19′51″с.ш. 42°51′04″в.д.
1007,Светлый,54°41′00″с.ш. 20°08′00″в.д.
1008,Светогорск,61°06′30″с.ш. 28°51′30″в.д.
1009,Свирск,53°05′00″с.ш. 103°20′00″в.д.
1010,Свислочь,53°02′с.ш. 24°06′в.д.
1011,Свободный,51°23′с.ш. 128°08′в.д.
1012,Себеж,56°17′00″с.ш. 28°29′00″в.д.
1013,Севастополь,44°36′00″с.ш. 33°32′00″в.д.
1014,Северо-Курильск,50°40′с.ш. 156°07′в.д.
1015,Северобайкальск,55°38′с.ш. 109°19′в.д.
1016,Северодвинск,64°34′с.ш. 39°51′в.д.
1017,Североморск,69°04′09″с.ш. 33°25′00″в.д.
1018,Североуральск,60°09′00″с.ш. 59°56′00″в.д.
1019,Северск,56°36′с.ш. 84°51′в.д.
1020,Севск,52°09′00″с.ш. 34°29′38″в.д.
1021,Сегежа,63°44′с.ш. 34°19′в.д.
1022,Сельцо,53°22′10″с.ш. 34°06′00″в.д.
1023,Семей,50°24′40″с.ш. 80°13′39″в.д.
1024,Семикаракорск,47°31′00″с.ш. 40°48′00″в.д.
1025,Семилуки,51°41′00″с.ш. 39°02′00″в.д.
1026,Семёнов,56°47′22″с.ш. 44°29′26″в.д.
1027,Сенгилей,53°58′с.ш. 48°48′в.д.
1028,Сенно,54°48′с.ш. 29°42′в.д.
1029,Серафимович,49°35′00″с.ш. 42°44′00″в.д.
1030,Сергач,55°32′с.ш. 45°28′в.д.
1031,Сергеевка,53°52′48″с.ш. 67°24′57″в.д.
1032,Сергиев Посад,56°18′00″с.ш. 38°08′00″в.д.
1033,Сердобск,52°28′с.ш. 44°13′в.д.
1034,Серебрянск,49°41′00″с.ш. 83°17′30″в.д.
1035,Серноводское,43°18′54″с.ш. 45°09′37″в.д.
1036,Серов,59°35′с.ш. 60°34′в.д.
1037,Серпухов,54°55′с.ш. 37°24′в.д.
1038,Сертолово,60°08′30″с.ш. 30°12′43″в.д.
1039,Сестрорецк,60°06′с.ш. 29°58′в.д.
1040,Сибай,52°42′00″с.ш. 58°39′00″в.д.
1041,Сим,54°59′00″с.ш. 57°41′00″в.д.
1042,Симферополь,44°56′53″с.ш. 34°06′15″в.д.
1043,Скидель,53°35′с.ш. 24°15′в.д.
1044,Сковородино,53°59′00″с.ш. 123°56′00″в.д.
1045,Скопин,53°49′00″с.ш. 39°33′00″в.д.
1046,Славгород,53°00′с.ш. 78°39′в.д.
1047,Славгород(Беларусь),53°26′43″с.ш. 30°59′47″в.д.
1048,Славск,55°03′00″с.ш. 21°40′00″в.д.
1049,Славянск-на-Кубани,45°15′31″с.ш. 38°07′29″в.д.
1050,Сланцы,59°07′04″с.ш. 28°05′17″в.д.
1051,Слободской,58°43′27″с.ш. 50°09′40″в.д.
1052,Слоним,53°05′с.ш. 25°19′в.д.
1053,Слуцк,53°01′с.ш. 27°33′в.д.
1054,Слюдянка,51°40′00″с.ш. 103°42′00″в.д.
1055,Смолевичи,54°01′22″с.ш. 28°04′19″в.д.
1056,Смоленск,54°46′58″с.ш. 32°02′43″в.д.
1057,Сморгонь,54°29′01″с.ш. 26°24′00″в.д.
1058,Снежинск,56°05′00″с.ш. 60°44′00″в.д.
1059,Снежногорск,69°11′39″с.ш. 33°13′59″в.д.
1060,Собинка,55°59′24″с.ш. 40°01′00″в.д.
1061,Советск,55°05′с.ш. 21°53′в.д.
1062,Советск (Кировская область),57°36′04″с.ш. 48°56′19″в.д.
1063,Советск (Тульская область),53°56′с.ш. 37°38′в.д.
1064,Советская Гавань,48°57′59″с.ш. 140°17′07″в.д.
1065,Советский,61°22′00″с.ш. 63°34′00″в.д.
1066,Сокол,59°28′с.ш. 40°07′в.д.
1067,Солигалич,59°05′00″с.ш. 42°17′00″в.д.
1068,Солигорск,52°47′05″с.ш. 27°32′06″в.д.
1069,Соликамск,59°38′00″с.ш. 56°46′00″в.д.
1070,Солнечногорск,56°11′06″с.ш. 36°58′39″в.д.
1071,Соль-Илецк,51°10′с.ш. 54°59′в.д.
1072,Сольвычегодск,61°20′с.ш. 46°55′в.д.
1073,Сольцы,58°07′с.ш. 30°19′в.д.
1074,Сорочинск,52°26′00″с.ш. 53°09′00″в.д.
1075,Сорск,54°00′с.ш. 90°15′в.д.
1076,Сортавала,61°42′с.ш. 30°40′в.д.
1077,Сосенский,54°03′00″с.ш. 35°58′00″в.д.
1078,Сосновка,56°15′15″с.ш. 51°16′52″в.д.
1079,Сосновоборск,56°08′00″с.ш. 93°22′00″в.д.
1080,Сосновый Бор,59°54′00″с.ш. 29°05′10″в.д.
1081,Сосногорск,63°35′с.ш. 53°56′в.д.
1082,Сочи,43°35′07″с.ш. 39°43′13″в.д.
1083,Спас-Деменск,54°24′35″с.ш. 34°01′08″в.д.
1084,Спас-Клепики,55°08′00″с.ш. 40°10′00″в.д.
1085,Спасск,53°56′00″с.ш. 43°11′00″в.д.
1086,Спасск-Дальний,44°36′с.ш. 132°49′в.д.
1087,Спасск-Рязанский,54°24′00″с.ш. 40°23′00″в.д.
1088,Среднеколымск,67°27′29″с.ш. 153°42′22″в.д.
1089,Среднеуральск,56°59′с.ш. 60°28′в.д.
1090,Сретенск,52°15′с.ш. 117°43′в.д.
1091,Ставрополь,45°02′с.ш. 41°58′в.д.
1092,Старая Купавна,55°48′с.ш. 38°11′в.д.
1093,Старая Русса,57°59′с.ш. 31°21′в.д.
1094,Старица,56°31′00″с.ш. 34°56′00″в.д.
1095,Стародуб,52°35′00″с.ш. 32°46′00″в.д.
1096,Старые Дороги,53°02′22″с.ш. 28°15′54″в.д.
1097,Старый Крым,45°01′45″с.ш. 35°05′19″в.д.
1098,Старый Оскол,51°17′53″с.ш. 37°50′06″в.д.
1099,Степногорск,52°20′49″с.ш. 71°52′54″в.д.
1100,Степняк,52°50′с.ш. 70°47′в.д.
1101,Стерлитамак,53°38′00″с.ш. 55°57′00″в.д.
1102,Столбцы,53°29′с.ш. 26°44′в.д.
1103,Столин,51°53′с.ш. 26°51′в.д.
1104,Стрежевой,60°44′с.ш. 77°35′в.д.
1105,Строитель,50°47′00″с.ш. 36°29′00″в.д.
1106,Струнино,56°22′24″с.ш. 38°35′06″в.д.
1107,Ступино,54°53′13″с.ш. 38°04′38″в.д.
1108,Суворов,54°07′с.ш. 36°30′в.д.
1109,Судак,44°51′05″с.ш. 34°58′21″в.д.
1110,Суджа,51°11′26″с.ш. 35°16′15″в.д.
1111,Судогда,55°57′с.ш. 40°52′в.д.
1112,Суздаль,56°25′16″с.ш. 40°26′56″в.д.
1113,Сунжа,43°18′49″с.ш. 45°03′06″в.д.
1114,Суоярви,62°05′с.ш. 32°22′в.д.
1115,Сураж,53°01′00″с.ш. 32°24′00″в.д.
1116,Сургут,61°15′00″с.ш. 73°26′00″в.д.
1117,Суровикино,48°36′00″с.ш. 42°51′00″в.д.
1118,Сурск,53°05′00″с.ш. 45°42′00″в.д.
1119,Сусуман,62°47′с.ш. 148°09′в.д.
1120,Сухиничи,54°06′с.ш. 35°21′в.д.
1121,Сухой Лог,56°54′21″с.ш. 62°02′03″в.д.
1122,Сызрань,53°10′00″с.ш. 48°28′00″в.д.
1123,Сыктывкар,61°40′с.ш. 50°49′в.д.
1124,Сысерть,56°30′00″с.ш. 60°49′00″в.д.
1125,Сычёвка,55°50′с.ш. 34°17′в.д.
1126,Сясьстрой,60°08′13″с.ш. 32°33′41″в.д.
1127,Тавда,58°03′00″с.ш. 65°16′00″в.д.
1128,Таганрог,47°14′21″с.ш. 38°53′00″в.д.
1129,Тайга,56°04′с.ш. 85°37′в.д.
1130,Тайшет,55°56′00″с.ш. 98°01′00″в.д.
1131,Тайынша,53°50′52″с.ш. 69°45′50″в.д.
1132,Талгар,43°18′с.ш. 77°14′в.д.
1133,Талдом,56°44′00″с.ш. 37°32′00″в.д.
1134,Талдыкорган,45°01′с.ш. 78°22′в.д.
1135,Талица,57°00′45″с.ш. 63°43′45″в.д.
1136,Тамбов,52°43′с.ш. 41°26′в.д.
1137,Тара,56°54′09″с.ш. 74°22′15″в.д.
1138,Тараз,42°53′с.ш. 71°22′в.д.
1139,Тарко-Сале,64°54′53″с.ш. 77°46′22″в.д.
1140,Таруса,54°43′с.ш. 37°11′в.д.
1141,Татарск,55°13′00″с.ш. 75°58′00″в.д.
1142,Таштагол,52°46′с.ш. 87°52′в.д.
1143,Тверь,56°51′28″с.ш. 35°55′18″в.д.
1144,Теберда,43°27′05″с.ш. 41°44′32″в.д.
1145,Тейково,56°51′00″с.ш. 40°33′00″в.д.
1146,Текели,44°51′47″с.ш. 78°45′51″в.д.
1147,Тельмана,59°43′32″с.ш. 30°36′44″в.д.
1148,Темир,49°08′29″с.ш. 57°07′48″в.д.
1149,Темиртау,50°04′с.ш. 72°58′в.д.
1150,Темников,54°38′с.ш. 43°13′в.д.
1151,Темрюк,45°16′00″с.ш. 37°23′00″в.д.
1152,Терек,43°29′00″с.ш. 44°08′20″в.д.
1153,Тетюши,54°56′00″с.ш. 48°50′00″в.д.
1154,Тимашёвск,45°37′00″с.ш. 38°56′00″в.д.
1155,Тихвин,59°38′39″с.ш. 33°32′32″в.д.
1156,Тихорецк,45°51′00″с.ш. 40°07′00″в.д.
1157,Тобольск,58°11′43″с.ш. 68°15′29″в.д.
1158,Тобыл,53°12′18″с.ш. 63°41′50″в.д.
1159,Тогучин,55°14′00″с.ш. 84°23′00″в.д.
1160,Толочин,54°25′с.ш. 29°42′в.д.
1161,Тольятти,53°31′00″с.ш. 49°25′00″в.д.
1162,Томари,47°46′с.ш. 142°04′в.д.
1163,Томмот,58°58′с.ш. 126°16′в.д.
1164,Томск,56°29′19″с.ш. 84°57′08″в.д.
1165,Топки,55°17′с.ш. 85°37′в.д.
1166,Торжок,57°02′с.ш. 34°58′в.д.
1167,Торопец,56°30′00″с.ш. 31°38′00″в.д.
1168,Тосно,59°32′28″с.ш. 30°52′30″в.д.
1169,Тотьма,59°59′с.ш. 42°46′в.д.
1170,Троицк,54°05′с.ш. 61°34′в.д.
1171,Троицк (Москва),55°28′с.ш. 37°18′в.д.
1172,Трубчевск,52°35′с.ш. 33°46′в.д.
1173,Трёхгорный,54°48′00″с.ш. 58°27′00″в.д.
1174,Туапсе,44°06′00″с.ш. 39°05′00″в.д.
1175,Туймазы,54°36′с.ш. 53°42′в.д.
1176,Тула,54°12′с.ш. 37°37′в.д.
1177,Тулун,54°34′00″с.ш. 100°34′00″в.д.
1178,Туран,52°08′41″с.ш. 93°55′05″в.д.
1179,Туринск,58°02′00″с.ш. 63°42′00″в.д.
1180,Туркестан,43°18′00″с.ш. 68°14′37″в.д.
1181,Туров,52°04′09″с.ш. 27°44′10″в.д.
1182,Тутаев,57°53′с.ш. 39°32′в.д.
1183,Тында,55°09′с.ш. 124°43′в.д.
1184,Тырныауз,43°23′21″с.ш. 42°55′08″в.д.
1185,Тюкалинск,55°52′с.ш. 72°12′в.д.
1186,Тюмень,57°09′с.ш. 65°32′в.д.
1187,Уварово,51°59′00″с.ш. 42°16′00″в.д.
1188,Углегорск,49°04′с.ш. 142°02′в.д.
1189,Углич,57°32′с.ш. 38°20′в.д.
1190,Удачный,66°24′с.ш. 112°18′в.д.
1191,Удомля,57°53′00″с.ш. 35°01′00″в.д.
1192,Ужур,55°19′00″с.ш. 89°49′00″в.д.
1193,Узда,53°27′58″с.ш. 27°13′28″в.д.
1194,Узловая,53°58′44″с.ш. 38°09′36″в.д.
1195,Улан-Удэ,51°50′с.ш. 107°37′в.д.
1196,Ульяновск,54°19′00″с.ш. 48°22′00″в.д.
1197,Унеча,52°51′00″с.ш. 32°41′00″в.д.
1198,Урай,60°08′00″с.ш. 64°47′00″в.д.
1199,Уральск,51°14′с.ш. 51°22′в.д.
1200,Урень,57°28′с.ш. 45°47′в.д.
1201,Уржум,57°07′с.ш. 50°00′в.д.
1202,Урус-Мартан,43°07′45″с.ш. 45°32′30″в.д.
1203,Урюпинск,50°48′00″с.ш. 42°01′00″в.д.
1204,Усинск,65°59′42″с.ш. 57°33′25″в.д.
1205,Усмань,52°03′с.ш. 39°44′в.д.
1206,Усолье,59°25′00″с.ш. 56°41′00″в.д.
1207,Усолье-Сибирское,52°45′00″с.ш. 103°39′00″в.д.
1208,Уссурийск,43°48′с.ш. 131°57′в.д.
1209,Усть-Джегута,44°05′10″с.ш. 41°58′19″в.д.
1210,Усть-Илимск,58°00′00″с.ш. 102°40′00″в.д.
1211,Усть-Каменогорск,49°57′00″с.ш. 82°37′00″в.д.
1212,Усть-Катав,54°56′00″с.ш. 58°10′00″в.д.
1213,Усть-Кут,56°48′00″с.ш. 105°50′00″в.д.
1214,Усть-Лабинск,45°12′55″с.ш. 39°41′22″в.д.
1215,Устюжна,58°50′с.ш. 36°26′в.д.
1216,Уфа,54°44′с.ш. 55°58′в.д.
1217,Ухта,63°34′с.ш. 53°42′в.д.
1218,Учалы,54°19′00″с.ш. 59°23′00″в.д.
1219,Ушарал,46°10′11″с.ш. 80°56′22″в.д.
1220,Уштобе,45°15′32″с.ш. 77°58′43″в.д.
1221,Уяр,55°49′00″с.ш. 94°19′00″в.д.
1222,Фаниполь,53°45′с.ш. 27°20′в.д.
1223,Фатеж,52°05′22″с.ш. 35°51′32″в.д.
1224,Феодосия,45°02′56″с.ш. 35°22′45″в.д.
1225,Фокино,53°27′00″с.ш. 34°25′00″в.д.
1226,Фокино (Приморский край),42°58′с.ш. 132°24′в.д.
1227,Форт-Шевченко,44°31′с.ш. 50°16′в.д.
1228,Фролово,49°46′с.ш. 43°39′в.д.
1229,Фрязино,55°57′с.ш. 38°03′в.д.
1230,Фурманов,57°15′00″с.ш. 41°06′00″в.д.
1231,Хабаровск,48°29′с.ш. 135°04′в.д.
1232,Хадыженск,44°25′26″с.ш. 39°32′14″в.д.
1233,Ханты-Мансийск,61°с.ш. 69°в.д.
1234,Харабали,47°24′с.ш. 47°15′в.д.
1235,Харовск,59°57′с.ш. 40°12′в.д.
1236,Хасавюрт,43°15′00″с.ш. 46°35′00″в.д.
1237,Хвалынск,52°29′00″с.ш. 48°06′00″в.д.
1238,Хилок,51°21′с.ш. 110°27′в.д.
1239,Химки,55°53′21″с.ш. 37°26′42″в.д.
1240,Хойники,51°54′с.ш. 29°58′в.д.
1241,Холм,57°09′с.ш. 31°11′в.д.
1242,Холмск,47°02′25″с.ш. 142°02′35″в.д.
1243,Хотьково,56°15′с.ш. 37°59′в.д.
1244,Хромтау,50°15′01″с.ш. 58°26′05″в.д.
1245,Цивильск,55°52′00″с.ш. 47°29′00″в.д.
1246,Цимлянск,47°38′48″с.ш. 42°05′41″в.д.
1247,Циолковский,51°45′36″с.ш. 128°07′16″в.д.
1248,Чадан,51°17′с.ш. 91°34′в.д.
1249,Чайковский,56°46′24″с.ш. 54°08′25″в.д.
1250,Чапаевск,52°59′00″с.ш. 49°43′00″в.д.
1251,Чаплыгин,53°14′30″с.ш. 39°58′00″в.д.
1252,Чаусы,53°48′с.ш. 30°58′в.д.
1253,Чашники,54°51′12″с.ш. 29°09′53″в.д.
1254,Чебаркуль,54°58′40″с.ш. 60°22′12″в.д.
1255,Чебоксары,56°07′с.ш. 47°14′в.д.
1256,Чегем,43°34′00″с.ш. 43°35′00″в.д.
1257,Чекалин,54°06′с.ш. 36°15′в.д.
1258,Челябинск,55°09′с.ш. 61°24′в.д.
1259,Червень,53°42′28″с.ш. 28°25′56″в.д.
1260,Чердынь,60°24′00″с.ш. 56°29′00″в.д.
1261,Черемхово,53°09′00″с.ш. 103°04′00″в.д.
1262,Черепаново,54°13′00″с.ш. 83°22′00″в.д.
1263,Череповец,59°07′с.ш. 37°54′в.д.
1264,Чериков,53°34′с.ш. 31°22′в.д.
1265,Черкесск,44°12′50″с.ш. 42°02′40″в.д.
1266,Черноголовка,56°00′53″с.ш. 38°23′23″в.д.
1267,Черногорск,53°49′с.ш. 91°17′в.д.
1268,Чернушка,56°30′00″с.ш. 56°05′00″в.д.
1269,Черняховск,54°38′00″с.ш. 21°49′00″в.д.
1270,Чехов,55°08′42″с.ш. 37°27′20″в.д.
1271,Чечерск,52°55′с.ш. 30°55′в.д.
1272,Чистополь,55°22′00″с.ш. 50°38′00″в.д.
1273,Чита,52°02′с.ш. 113°30′в.д.
1274,Чкаловск,56°46′с.ш. 43°15′в.д.
1275,Чудово,59°07′41″с.ш. 31°39′33″в.д.
1276,Чулым,55°06′с.ш. 80°58′в.д.
1277,Чусовой,58°17′с.ш. 57°49′в.д.
1278,Чухлома,58°45′00″с.ш. 42°42′00″в.д.
1279,Чёрмоз,58°47′00″с.ш. 56°09′00″в.д.
1280,Шагонар,51°32′с.ш. 92°54′в.д.
1281,Шадринск,56°05′с.ш. 63°38′в.д.
1282,Шали,43°08′42″с.ш. 45°54′14″в.д.
1283,Шалкар,47°50′с.ш. 59°37′в.д.
1284,Шар,49°35′19″с.ш. 81°02′43″в.д.
1285,Шардара,41°15′17″с.ш. 67°58′09″в.д.
1286,Шарыпово,55°31′30″с.ш. 89°12′00″в.д.
1287,Шарья,58°22′00″с.ш. 45°30′00″в.д.
1288,Шатура,55°34′39″с.ш. 39°32′40″в.д.
1289,Шахтинск,49°42′36″с.ш. 72°35′14″в.д.
1290,Шахты,47°42′43″с.ш. 40°12′30″в.д.
1291,Шахунья,57°40′29″с.ш. 46°37′15″в.д.
1292,Шацк,54°02′00″с.ш. 41°42′00″в.д.
1293,Шебекино,50°24′28″с.ш. 36°53′49″в.д.
1294,Шелехов,52°12′00″с.ш. 104°06′00″в.д.
1295,Шелковская,43°30′27″с.ш. 46°20′13″в.д.
1296,Шемонаиха,50°37′58″с.ш. 81°54′20″в.д.
1297,Шенкурск,62°06′с.ш. 42°54′в.д.
1298,Шилка,51°51′с.ш. 116°02′в.д.
1299,Шимановск,52°00′с.ш. 127°40′в.д.
1300,Шиханы,52°06′50″с.ш. 47°11′57″в.д.
1301,Шклов,54°12′30″с.ш. 30°17′13″в.д.
1302,Шлиссельбург,59°56′42″с.ш. 31°02′05″в.д.
1303,Шу,43°35′54″с.ш. 73°45′41″в.д.
1304,Шумерля,55°30′00″с.ш. 46°25′00″в.д.
1305,Шумиха,55°14′с.ш. 63°17′в.д.
1306,Шуя,56°51′00″с.ш. 41°22′00″в.д.
1307,Шымкент,42°18′с.ш. 69°36′в.д.
1308,Щербинка,55°30′00″с.ш. 37°34′00″в.д.
1309,Щигры,51°52′52″с.ш. 36°54′11″в.д.
1310,Щучин,53°37′с.ш. 24°44′в.д.
1311,Щучинск,52°56′00″с.ш. 70°12′00″в.д.
1312,Щучье,55°13′с.ш. 62°46′в.д.
1313,Щёкино,54°00′00″с.ш. 37°31′00″в.д.
1314,Щёлкино,45°25′25″с.ш. 35°49′07″в.д.
1315,Щёлково,55°55′с.ш. 38°00′в.д.
1316,Экибастуз,51°43′47″с.ш. 75°19′35″в.д.
1317,Электрогорск,55°53′00″с.ш. 38°47′00″в.д.
1318,Электросталь,55°48′с.ш. 38°27′в.д.
1319,Электроугли,55°43′с.ш. 38°13′в.д.
1320,Элиста,46°19′с.ш. 44°16′в.д.
1321,Эмба,48°49′35″с.ш. 58°08′39″в.д.
1322,Энгельс,51°28′с.ш. 46°07′в.д.
1323,Эртиль,51°50′00″с.ш. 40°48′00″в.д.
1324,Югорск,61°19′00″с.ш. 63°21′00″в.д.
1325,Южа,56°35′00″с.ш. 42°01′00″в.д.
1326,Южно-Сахалинск,46°57′с.ш. 142°44′в.д.
1327,Южно-Сухокумск,44°40′00″с.ш. 45°39′00″в.д.
1328,Южноуральск,54°27′00″с.ш. 61°15′00″в.д.
1329,Юрга,55°44′с.ш. 84°54′в.д.
1330,Юрьев-Польский,56°30′с.ш. 39°41′в.д.
1331,Юрьевец,57°19′00″с.ш. 43°06′00″в.д.
1332,Юрюзань,54°52′00″с.ш. 58°26′00″в.д.
1333,Юхнов,54°45′с.ш. 35°14′в.д.
1334,Ядрин,55°57′00″с.ш. 46°12′00″в.д.
1335,Якутск,62°01′38″с.ш. 129°43′55″в.д.
1336,Ялта,44°29′58″с.ш. 34°09′19″в.д.
1337,Ялуторовск,56°39′с.ш. 66°18′в.д.
1338,Янаул,56°16′00″с.ш. 54°56′00″в.д.
1339,Яранск,57°18′11″с.ш. 47°52′07″в.д.
1340,Яровое,52°56′с.ш. 78°35′в.д.
1341,Ярославль,57°37′с.ш. 39°51′в.д.
1342,Ярцево,55°04′с.ш. 32°41′в.д.
1343,Ясногорск,54°28′45″с.ш. 37°41′36″в.д.
1344,Ясный,51°02′00″с.ш. 59°52′00″в.д.
1345,Яхрома,56°17′00″с.ш. 37°29′00″в.д.
